spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
jdbc.url=jdbc:mysql://localhost:3306/tvanalizer
driverClass=com.mysql.cj.jdbc.Driver
database.user.name=root
database.user.password=admin
show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.active=hibernatedb